<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PORTFOLIO</title>
  <link rel="stylesheet" href="STYLE.CSS">
  <style>
    body{
      background-color:bisque;
    }
    table,
    th,
    td {
      border: 1px solid black;
      border-collapse: collapse;
      padding: 5px;
      border-spacing: 5px;
      text-align: center;
      margin: auto;
    }

    div {
      margin: auto;
      padding: auto;
      border-radius: 1px;
      border: 1px;
      width: 20%;
      height: 20%;
      background-color: white;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      margin: 10px auto;
      padding: 20px;
      width: 80%;
      text-align: left;
      padding: 10px;
    }

    #c2 {
      color: rgb(207, 15, 60);
      font-size: 30px;
    }
  </style>
</head>

<body>
  <h1
    style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; color: rgb(9, 147, 131); font-size: 50px;">
    <u>MY PORTFOLIO</u></h1>
  <nav>
    <a target="_blank" href="http://127.0.0.1:5501/code usual/home.html">HOME</a>
    <a target="_blank"
      href="https://1drv.ms/w/c/de818397f04332b7/EaluAi3PtDhDrWpXq-nrVksBOBHDITPcrK8lcUDG2fwQwQ?e=QZjafK">ABOUT US</a>
    <a href="">PROJECT</a>
    <a target="_blank"
      href="https://1drv.ms/w/c/de818397f04332b7/EaluAi3PtDhDrWpXq-nrVksBOBHDITPcrK8lcUDG2fwQwQ?e=QZjafK">RESUME
      LINK</a>
    <a href="">CONTACT</a>
  </nav>
  <main>

    <h2 style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; color: maroon;">ANUSHAA SINGH
    </h2>
    <img src="Anushaa Latest Photo.jpg" alt="my photo" width="200" height="200"><br>
    <caption>WEB DEVLOPER</caption>


    <h4>BIOGRAPHY</h4>
    <P>Myself Anushaa Singh. I have completed my education from ICSE Board till 10th with 98%. I have completed my
      senior secondary education from CBSE board with 89%. I am currently focussing on web development.
    </P>

    <table>
      <thead>
        <tr>
          <th>PROJECT NAME</th>
          <th>DESCRIPTION</th>
          <th>STATUS</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>WEB DEVELOPMENT</td>
          <td>It is a project in which i had created a website for a company</td>
          <td>Completed</td>
        </tr>
        <tr>
          <td>Data anyalst</td>
          <td>i had been through data</td>
          <td>Going on </td>
        </tr>
      </tbody>
    </table>
    <div>
      <ol>
        <strong id="c2">SKILLS I DO HAVE</strong>
        <li> I know C Programming</li>
        <li> Web Development</li>
        <li>Good communication skill</li>
        <li>Good writing skill</li>
      </ol>
    </div>
    <section>
      <h3>CONTACT</h3>
      <p>NAME: ANUSHAA SINGH</p>
      <p>ADDRESS: 123, ABC COLONY, PATNA</p>
      <p>MOBILE NO: 1234567890</p>
      <p>EMAIL: iasanushaati28@gmail.com</p>
    </section>
  </main>
</body>

</html>
